<!DOCTYPE html>
<html>
<head>
	<title> lay out</title>
	<style type="text/css">
			.container{

				border: 2px solid black;
			}
		.alr{
			width: 180px;
			height: 150px;
			background-color: red;
			float: left;
			margin: 10px;
		}
		.blr{
			width: 180px;
			height: 150px;
			background-color: red;
			float: left;
			margin: 10px;
		}
		.clr{
			width: 180px;
			height: 150px;
			background-color: red;
			float: left;
			margin: 10px
		}
		.dlr{
			width: 180px;
			height: 150px;
			background-color: red;
			float: left;
			margin: 10px;
		}
	</style>
</head>
<body>
	 <div class=" container">
	 	<div class="alr">
	 		
	 	</div>
	   <div class="blr">
		
	 </div>
	 	<div class="clr">
	 		
	 	</div>
	   <div class="dlr">
		
	 </div>





 </div>
</body>
</html>