<!DOCTYPE html>
<html>
<head>
<title>layout</title>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color:red;
    width: 700px;
    height: 30px;
}


section {
    display: flex;
}


nav {
    
    background: green;
    padding: 20px;
    width: 200px;
    height: 400px;
}
article {
  
    background-color: blue;
    padding: 10px;
    width: 500px;
    height: 400px;
}

footer {
    background-color: yellow ;
    padding: 10px;
    width: 700px;
    height: 50px;
}
</style>
</head>
<body>


<header>
  <h2>Header</h2>
</header>

<section>
  <nav>
    aside bar
  </nav>
  
  <article>
    <h2>This is a main content area </h2>
    
  </article>
</section>

<footer>
  <h2>Footer</h2>
</footer>

</body>
</html>
