<!DOCTYPE html>
<html>
<head>
	<title> layout </title>
	<style type="text/css">
		.header{
			width: 550px;
			height: 50px;
			border: 3px solid gray;
		}
		.section{
			width: 550px;
			height: 80px;
			border: 3px solid gray;
			margin: 5px;

		}
		.first{
			width: 150px;
			height: 120px;
			border: 3px solid gray;
			margin: 5px;
			float: left;
		}
		.second{
			width: 150px;
			height: 120px;
			border: 3px solid gray;
			margin: 5px;
			float: left;

		}
		.third{
			width: 150px;
			height: 120px;
			border: 3px solid gray;
			margin: 5px;
			float: left;
		}
		.ftr{
			width: 300px;
			height: 50px;
			border: 3px solid gray;
			margin: 5px;

		}
		

	</style>
</head>
<body>
	<div class=" con">
		<div class="header"></div>
		<div class="section"></div>

<div class="box">
	<div class="first"></div>
	<div class="second"></div>
	<div class="third"></div>
</div>
   <footer class="ftr"></footer>
</div>
</body>
</html>