<!DOCTYPE html>
<html>
<head>
	<title> box</title>
	<style type="text/css">
		.side{
			width: 500px;
			height: 70px;
			border: 5px solid gray;
		}
		.div{
			width: 100px;
			height: 100px;
			border: 5px solid gray;
			margin: 5px
		}
		.aside{
			width: 100px;
			height: 100px;
			border: 5px solid gray;
			margin: 5px;


		}
		.flw{
			width: 100px;
			height: 100px;
			border: 5px solid gray;
			float: left;

		}
		. box{
			width: 300px;
			height: 300px;
			border: 5px solid gray; 
			float: left;
		}
		.{
			width: 400px;
			height: 300px;
			border: 5px solid gray;
			float: left; 
		}
	</style>
</head>
<body>
	<div class="con">
        
		<div class="side"></div>
		<div class=" div"></div>
		<div class=" aside "></div>
        <div class=" flw"></div>
     <div class="box">
	    <div class=" a"></div>
</div>



	</div>

</body>
</html>